Feature: オンライン上で試験を受講可能にする

  Scenario: 問題に正答すると次の問題が出題される
    Given ユーザ"taji"としてログインしている
    When 正解となる問題を選択する
    And "回答"ボタンをクリックする
    Then 次の問題が表示される